{
  "name": "openclaw-plugin-flight-recorder",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Read-only OpenClaw hook collector for Hermes Flight Recorder.",
  "files": [
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ]
  }
}
